<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" title="BulkLoader Inspector Panel" creationComplete="onCreated()" xmlns:local="*" xmlns:loading="br.com.stimuli.loading.*">
	<mx:Script>
		<![CDATA[
			
			import mx.events.CollectionEventKind;
			import mx.events.CollectionEvent;
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			import br.com.stimuli.loading.loadingtypes.LoadingItem;
			import mx.events.ListEvent;
			
			
			[Bindable]
			public var blItems : ArrayCollection;
			
			public function onCreated():void{
				itemGrid.addEventListener(Event.CHANGE, onItemSelected, false, 0, true);
			}
			
			public function onItemSelected(e : ListEvent) : void{
				var item : LoadingItem = itemGrid.dataProvider[e.rowIndex] as LoadingItem;
				itemInspector.onItemSelected(item);
				
			}
			
			protected function instanceChooser_changeHandler(event:ListEvent):void
			{
				var selected : BulkLoader = BulkLoader.getLoader(this.instanceChooser.selectedItem.label);
				setBulkLoaderInstance(selected);
			}


			public function refreshInstances_clickHandler(event:MouseEvent=null):void
			{
				var data : Array = [];
				var src : * = BulkLoader._allLoaders;
				for each ( var bl : BulkLoader in BulkLoader._allLoaders) {
					data.push({"label": bl.name, "id":bl.id});
				}
				instanceChooser.dataProvider = data;
				
			}
			
			public function updateRow(evt: *) : void{
				var ce : CollectionEvent = new CollectionEvent(CollectionEvent.COLLECTION_CHANGE,true,true,CollectionEventKind.REFRESH);
				blItems.dispatchEvent(ce);
				loaderInspector.updateInfo();
			}
			
			public function setBulkLoaderInstance(bl : BulkLoader) : void{
				blItems = new ArrayCollection();
				for each (var item : LoadingItem in bl.items){
					blItems.addItem(item);
					item.removeEventListener("progress", updateRow, false);
					item.removeEventListener("complete", updateRow, false);
					item.removeEventListener("error", updateRow, false);
					item.addEventListener("progress", updateRow, false, 0, true);
					item.addEventListener("complete", updateRow, false, 0, true);
					item.addEventListener("error", updateRow, false, 0, true);
				}
				this.itemGrid.dataProvider = blItems;
				loaderInspector.onLoaderSelected(bl);
				
			}
			
			public function getRowToolTip(item : LoadingItem):String{
				return item.url.url;
			}
			
			
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:ControlBar width="100%" horizontalAlign="right">
			<mx:Label text="BulkLoader"/>
			<mx:ComboBox width="219" change="instanceChooser_changeHandler(event)" id="instanceChooser"></mx:ComboBox>
			<mx:Button label="Refresh" width="75" id="refreshInstances" click="refreshInstances_clickHandler(event)"/>
		</mx:ControlBar>
		<mx:VBox width="100%" height="100%">
			<mx:HRule width="100%"/>
			<loading:LoaderInspector width="100%" height="230" id="loaderInspector">
				
			</loading:LoaderInspector>
			<mx:HBox width="100%" height="100%">
				<mx:DataGrid width="100%" height="100%" id="itemGrid" dataProvider="{blItems}" editable="false" dataTipFunction="getRowToolTip">
					<mx:columns >
						<mx:DataGridColumn headerText="File" dataField="_id" width="140" showDataTips="true"/>
						<mx:DataGridColumn headerText="Status" dataField="status" width="80" showDataTips="true"/>
						<mx:DataGridColumn headerText="Percent Loaded" itemRenderer="br.com.stimuli.loading.LoadingItemRenderer" width="180" dataField="{data}" showDataTips="true" >
							
						</mx:DataGridColumn>
					</mx:columns>
				</mx:DataGrid>
				<loading:ItemDetailCanvas width="350" height="100%" id="itemInspector">
					
					
				</loading:ItemDetailCanvas>
			</mx:HBox>
		</mx:VBox>
	</mx:VBox>
	
</mx:Panel>
