<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
<mx:DataGrid x="1" y="2" width="100%" height="100%" id="propGrid">
						<mx:columns>
							<mx:DataGridColumn headerText="Property" dataField="name" width="96"/>
							<mx:DataGridColumn headerText="Value" dataField="value"/>
						</mx:columns>
					</mx:DataGrid>
	<mx:Script>
		<![CDATA[
			import flash.utils.describeType;
			import br.com.stimuli.loading.loadingtypes.LoadingItem;
			
			//public var visibleProps : Array = ["id", "status", "url", ];
			public function onItemSelected(item : LoadingItem) : void{
				if (!item) return;
				var provider : Array = [];
				var data : XMLList = describeType(item)..accessor;
				for each (var node : XML in data){
					provider.push({"name": node.@name, "value":item[node.@name].toString()});
				}
				provider.sortOn("name");
				provider.unshift({"name":"url", "value":item.url.url});
				this.propGrid.dataProvider = provider;
			}
		]]>
	</mx:Script>
</mx:Canvas>
